<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_station"
        android:icon="@drawable/ic_broadcast"
        android:title="@string/station"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_options"
        android:title="@string/more" />
</menu>